{
    "name": "okvpn/cron-bundle",
    "description": "Docker friendly Symfony cron bundle for handle scheduled tasks consistently, parallel or across a cluster, like Symfony Messenger",
    "type": "symfony-bundle",
    "license": "MIT",
    "homepage": "https://github.com/vtsykun/cron-bundle",
    "support": {
        "email": "tsykun314@gmail.com",
        "issues": "https://github.com/vtsykun/cron-bundle/issues",
        "source": "https://github.com/vtsykun/cron-bundle/releases"
    },
    "keywords": [
        "cron-bundle",
        "schedule-bundle",
        "symfony-cron",
        "cron",
        "symfony",
        "schedule",
        "messenger",
        "symfony-messenger",
        "cron-message-queue",
        "cron-locking",
        "cron-messenger"
    ],
    "authors": [
        {
            "name": "Uladzimir Tsykun",
            "email": "tsykun314@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "symfony/framework-bundle": "^3.4 || ^4.0 || ^5.0 || ^6.0",
        "dragonmantank/cron-expression": "^2.0 || ^3.0"
    },
    "autoload": {
        "psr-4": {
            "Okvpn\\Bundle\\CronBundle\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "suggest": {
        "symfony/process": "For using shell commands",
        "symfony/lock": "For locking jobs",
        "symfony/messenger": "For handle cron jobs in the message queue."
    }
}
